* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #f4f6f9;
    color: #333;
}
.header {
    background: #9cbb10;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}
.header nav ul {
    list-style: none;
    display: flex;
    gap: 5px;
}
.header nav ul li {
    margin-right:8px;
}
.header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}
.sidebar {
    background: #222;
    color: white;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    min-height: 100vh;
    text-align: center;
}
.sidebar h3 {
    margin-bottom: 15px;
}
.sidebar ul {
    list-style: none;
}
.sidebar ul li {
    margin: 15px 0;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content {
    flex-grow: 1;
}
.hero {
    background: #9cbb10;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.5);
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.project-card {
    background: white;
    padding: 3rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-tag{
    font-weight: bold;
    margin-bottom: 1rem ;
}

.footer {
    text-align: center;
    background: #9cbb10;
    color: white;
    padding: 15px;
    margin-top: 20px;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        text-align: center;
        min-height: auto;
    }
}